<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <TextView
        android:id="@+id/autoCompleteTopText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/colorAccent_0.8"/>

    <TextView
        android:id="@+id/autoCompleteBottomText"
        android:layout_below="@+id/autoCompleteTopText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/colorAccent_0.6"/>

</RelativeLayout>