<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/autoNumberHolder"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_square_yellow">

        <ImageView
            android:id="@+id/autoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autoHolderText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:src="@drawable/auto_icon"
            android:tint="#FFFFFF" />

        <TextView
            android:id="@+id/autoHolderText"
            android:layout_width="56dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="AUTO"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/autoSourceTextHolder"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/autoNumberHolder"
        android:layout_toRightOf="@+id/autoNumberHolder">

        <TextView
            android:id="@+id/autoSourceText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/sourceFab"
            android:layout_toStartOf="@+id/sourceFab"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorWhite"
            android:gravity="start|center_vertical"
            android:textColor="@color/colorAccent_0.8"
            android:textSize="18sp" />


        <android.support.design.widget.FloatingActionButton android:id="@+id/sourceFab"
            android:layout_width="48dp" android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_place_white_36dp"
            app:backgroundTint="@color/colorAccent"
            app:elevation="0dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/autoDestinationTextHolder"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/autoSourceTextHolder"
        android:layout_toEndOf="@+id/autoNumberHolder"
        android:layout_toRightOf="@+id/autoNumberHolder">


        <TextView
            android:id="@+id/autoDestinationText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/destinationFab"
            android:layout_toStartOf="@+id/destinationFab"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorWhite"
            android:focusable="true"
            android:gravity="start|center_vertical"
            android:textColor="@color/colorAccent_0.6"
            android:textSize="14sp" />

        <android.support.design.widget.FloatingActionButton android:id="@+id/destinationFab"
            android:layout_width="48dp" android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_place_white_36dp"
            android:tint="@color/colorWhite"
            app:backgroundTint="@color/colorAccent_0.8"
            app:elevation="0dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent_0.4"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/destinationFab"
            android:layout_toStartOf="@+id/destinationFab"
            />

    </RelativeLayout>





</RelativeLayout>