<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    tools:context="com.thebrokegamers.kolkatanavigator.BusNumberFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/busNumberTranslucentBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/transport_number_background">

        <RelativeLayout
            android:id="@+id/busNumberTopContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/busNumberIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/busNumberIconText"
                android:layout_toStartOf="@+id/busNumberIconText"
                android:src="@drawable/ic_directions_bus_black_24dp"
                android:tint="#FFFFFF" />

            <TextView
                android:id="@+id/busNumberIconText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ListView
            android:id="@+id/busNumberList"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/busNumberTopContainer"
            android:divider="#FFFFFFFF"
            android:background="#FFFFFF"/>
            <TextView
                android:clickable="true"
                android:layout_below="@+id/busNumberList"
                android:id="@+id/busNumberCloseButton"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:text="CLOSE"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center"/>
    </RelativeLayout>


</RelativeLayout>
