<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    tools:context="com.thebrokegamers.kolkatanavigator.TrainNumberFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/trainNumberTranslucentBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/transport_number_background">

        <RelativeLayout
            android:id="@+id/trainNumberTopContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/trainNumberIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/trainNumberIconText"
                android:layout_toStartOf="@+id/trainNumberIconText"
                android:src="@drawable/ic_directions_railway_black_24dp"
                android:tint="#FFFFFF" />

            <TextView
                android:id="@+id/trainNumberIconText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="37587"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ListView
            android:id="@+id/trainNumberList"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/trainNumberTopContainer"
            android:divider="#FFFFFFFF"
            android:background="#FFFFFF"/>
        <TextView
            android:clickable="true"
            android:layout_below="@+id/trainNumberList"
            android:id="@+id/trainNumberCloseButton"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:text="CLOSE"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center"/>
    </RelativeLayout>


</RelativeLayout>
