<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thebrokegamers.kolkatanavigator.FerryFragment"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ListView
        android:id="@+id/ferryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"/>

</RelativeLayout>
