<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <RelativeLayout
        android:id="@+id/homeTransportIconContainer"
        android:layout_width="64dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/homeTransportNumberHolder"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:background="@drawable/background_square_yellow">

            <TextView
                android:id="@+id/homeTransportNameText"
                android:layout_width="56dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="METRO"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/homeTransportImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeTransportNameText"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_directions_subway_black_24dp"
                android:tint="#FFFFFF" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/homeSourceText"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/homeTransportIconContainer"
        android:layout_toLeftOf="@+id/homeRecentsTimeText"
        android:layout_toRightOf="@+id/homeTransportIconContainer"
        android:layout_toStartOf="@+id/homeRecentsTimeText"
        android:gravity="center_vertical"
        android:textColor="@color/colorAccent_0.8"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/homeDestinationText"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/homeTransportIconContainer"
        android:layout_toLeftOf="@+id/homeRecentsTimeText"
        android:layout_toRightOf="@+id/homeTransportIconContainer"
        android:layout_toStartOf="@+id/homeRecentsTimeText"
        android:gravity="center_vertical"
        android:textColor="@color/colorAccent_0.6"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/homeRecentsTimeText"
        android:layout_width="42dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:text="TODAY"
        android:textColor="@color/colorAccent_0.4"
        android:textSize="12sp" />


</RelativeLayout>