<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <RelativeLayout
        android:id="@+id/tramNumberHolder"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/background_square_yellow">

        <ImageView
            android:id="@+id/tramImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tramNumberText"

            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_directions_tram_black_24dp"
            android:tint="#FFFFFF" />

        <TextView
            android:id="@+id/tramNumberText"
            android:layout_width="56dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tramDepotText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/tramNumberHolder"
        android:layout_toRightOf="@+id/tramNumberHolder"
        android:layout_toStartOf="@+id/tramTimeHolder"
        android:layout_toLeftOf="@+id/tramTimeHolder"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textColor="@color/colorAccent_0.8"
        android:textSize="14sp"
        android:text="Depot - "/>

    <TextView
        android:id="@+id/tramWayText"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_toEndOf="@+id/tramNumberHolder"
        android:layout_toRightOf="@+id/tramNumberHolder"
        android:layout_toStartOf="@+id/tramTimeHolder"
        android:layout_toLeftOf="@+id/tramTimeHolder"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_below="@+id/tramDepotText"
        android:gravity="center_vertical"
        android:textColor="@color/colorAccent_0.4"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/tramTimeHolder"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
        <View
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:background="@color/colorAccent_0.2"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tramFirstText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent_0.8"
            android:textSize="14sp"
            android:text="First Tram - "/>
        <TextView
            android:id="@+id/tramLastText"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/tramFirstText"
            android:textColor="@color/colorAccent_0.4"
            android:textSize="12sp"
            android:text="Last Tram - "/>
    </RelativeLayout>

</RelativeLayout>